# TeamProject1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldguard_guardianver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldguard_guardianver/: App.kt  HowIService.kt  TokenSharedPreferences.kt
app/src/main/java/com/example/oldguard_guardianver/Activity/: AddInfo2Activity.kt  AddInfo3Activity.kt  AddInfoActivity.kt  AuthCodeActivity.kt  DegAndWindowActivity.kt  DegAndWindowCorrectionActivity.kt  DeleteRecordFragment.kt  ElderInfoActivity.kt  ElderlyManagerActivity.kt  GuardianCorrectionActivity.kt  LoginActivity.kt  PartternPhachActivity.kt  ReceivedRecordFragment.kt  RecordActivity.kt  SleepTimeSetActivity.kt  TimeLimitSetActivity.kt
app/src/main/java/com/example/oldguard_guardianver/Adapter/: DeletedRecordRVAdapter.kt  ElderInfoRVAdapter.kt  ElderManagerRVAdapter.kt  ReceivedRecordRVAdapter.kt  RecordVPAdapter.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  bell.xml  person_circle.xml  round_button.xml  round_less_button.xml  round_more_button.xml
app/src/main/res/layout/: activity_add_info.xml  activity_add_info2.xml  activity_add_info3.xml  activity_auth_code.xml  activity_code_issue.xml  activity_contact_info.xml  activity_deg_and_window.xml  activity_deg_and_window_correction.xml  activity_elder_info.xml  activity_elderly_manager.xml  activity_guardian_correction.xml  activity_living_pattern.xml  activity_login.xml  activity_pattern_phach.xml  activity_record.xml  activity_sleep_time_set.xml  activity_time_limit_set.xml  fragment_deleted_record.xml  fragment_received_record.xml  item_deleted_data.xml  item_elder_info.xml  item_elder_manager.xml  item_received_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oldguard_guardianver/: ExampleUnitTest.kt
(+20 files in other folders)
